<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <script src="js.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.2/cytoscape.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="cy"></div> 
		<div id="output"></div>
		<h2 id="legenda">- Se si vuole utilizzare l'algoritmo di Dijkstra bisogna scrivere sull'input un peso preso a piacere da assegnare al nodo 0, mentre gli altri nodi devono avere come peso 0.  <br/> - Krusckal non ha bisogno di assegnare pesi ai nodi </h2>
        <div id="buttons">
            <input type="text" id="testo">
			<div id="buttonNode">
				<button id="addnode">add node</button>
			</div>
			<div id="algoritmoKrusckal">
				<button class="prima" id="addedgesNotOriented">add edges not oriented</button>
				<button class="prima" id="Kruskal">Kruskal's algorithm</button>
			</div>
			<div id="algoritmoDijkstra">
				<button class="seconda" id="addedgesOriented">add edges oriented</button>
				<button class="seconda" id="Dijkstra">Dijkstra's algorithm</button> 
			</div>
        </div>

    </body>
</html>
